#\u6DFB\u52A0\u914D\u7F6E\uFF08\u5C06application.properites\u7684\u6587\u4EF6\u7C7B\u578B\u4FEE\u6539\u4E3AUTF-8\u7684\u7F16\u7801\u7C7B\u578B\u3002
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#User\u7C7B\u5C5E\u6027
user.id=111
user.last-name=\u5C0F\u82B3"
user.age=25
user.birth=2020/20/13 14:47:12
user.strs=LOL,DNF,CF,CS,WOW
user.lists=a,b,c,d
user.maps.k1=11
user.maps.k2=22
user.maps.k3=33
user.sets=student02.sets=001,002,003,004,005

#Person\u7C7B\u5C5E\u6027
user.person.name=xiaoxue
user.person.age=26

