# springbootlearnexample

./: pom.xml
springboot-config/: pom.xml
springboot-config/src/main/java/com/config02/: UserConfig03.java  UserConfig04.java
springboot-config/src/main/java/com/example/: SpringbootConfigApplication.java
springboot-config/src/main/java/com/example/config01/: UserConfig01.java  UserConfig02.java  UserConfigAll.java
springboot-config/src/main/java/com/example/entity/: User.java
springboot-config/src/main/java/com/mayikt/: SpringbootConfigApplication.java
springboot-config/src/main/java/com/mayikt/config01/: UserConfig01.java  UserConfig02.java  UserConfigAll.java
springboot-config/src/main/java/com/mayikt/entity/: User.java
springboot-config/src/test/java/com/example/: LogbackTest.java  SpringbootConfigApplicationTests.java
springboot-config/src/test/java/com/mayikt/: LogbackTest.java  SpringbootConfigApplicationTests.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/example/: SpringbootHelloApplication.java
springboot-hello/src/main/java/com/example/controller/: HelloControlle02.java  HelloController.java
springboot-hello/src/main/java/com/mayikt/: SpringbootHelloApplication.java
springboot-hello/src/main/java/com/mayikt/controller/: HelloControlle02.java  HelloController.java  HelloController3.java
springboot-hello/src/test/java/com/example/: SpringbootHelloApplicationTests.java
springboot-hello/src/test/java/com/mayikt/: SpringbootHelloApplicationTests.java
springboot-mybaits/: pom.xml
springboot-mybaits/log/file/: fileLog.log.2020-12-28.0
springboot-mybaits/src/main/java/com/mayikt/: Application.java  MyBatisApplication.java
springboot-mybaits/src/main/java/com/mayikt/aop/: WebLogAspect.java
springboot-mybaits/src/main/java/com/mayikt/config/: MayiktExceptionHandler.java
springboot-mybaits/src/main/java/com/mayikt/entity/: UserEntity.java
springboot-mybaits/src/main/java/com/mayikt/mapper/: UserMapper.java
springboot-mybaits/src/main/java/com/mayikt/service/: UserService.java
springboot-mybaits/src/main/java/com/mayikt/task/: ScheduledTasks.java
springboot-mybaits/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.properties  application.yml  log4j.properties
springboot-mybaits/src/main/resources/log/: logback.xml
springboot-mybaits/src/test/java/com/mayikt/: SpringbootMybaitsApplicationTests.java  SpringbootMybaitsMyBatisApplicationTests.java
springboot-properties/: pom.xml
springboot-properties/src/main/java/com/example/: SpringbootPropertiesApplication.java
springboot-properties/src/main/java/com/example/properties/: Person.java  User.java  UserSource.java  UserValue.java
springboot-properties/src/main/java/com/mayikt/: SpringbootPropertiesApplication.java
springboot-properties/src/main/java/com/mayikt/properties/: Person.java  User.java  UserSource.java  UserValue.java
springboot-properties/src/main/resources/: user.properties
springboot-properties/src/test/java/com/example/: SpringbootPropertiesApplicationTests.java
springboot-properties/src/test/java/com/mayikt/: SpringbootPropertiesApplicationTests.java
springboot-static-file/: pom.xml
springboot-static-file/src/main/java/com/example/: SpringbootStaticFileApplication.java
springboot-static-file/src/main/java/com/mayikt/: SpringbootStaticFileApplication.java
springboot-static-file/src/main/resources/public/: index.html
springboot-static-file/src/main/resources/static/: index.html
springboot-static-file/src/test/java/com/example/: SpringbootStaticFileApplicationTests.java
springboot-static-file/src/test/java/com/mayikt/: SpringbootStaticFileApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/mayikt/: SpringbootWebApplication.java
springboot-web/src/main/java/com/mayikt/controller/: FreemarkerIndexController.java  MyThymeleafController.java
springboot-web/src/main/java/com/mayikt/entity/: UserEntity.java
springboot-web/src/main/java/com/mayikt/service/: MemberService.java
springboot-web/src/main/resources/: application.properties  application.yml
springboot-web/src/main/resources/templates/: freemarkerIndex.ftl  myThymeleaf.html
springboot-web/src/test/java/com/mayikt/: SpringbootWebApplicationTests.java
springboot_jdbctemplate/: pom.xml
springboot_jdbctemplate/src/main/java/com/mayikt/: SpringbootJdbctemplateApplication.java
springboot_jdbctemplate/src/main/java/com/mayikt/entity/: UserEntity.java
springboot_jdbctemplate/src/main/java/com/mayikt/service/: UserService.java
springboot_jdbctemplate/src/main/resources/: application.yml
springboot_jdbctemplate/src/test/java/com/mayikt/: SpringbootJdbctemplateApplicationTests.java
sprongboot-multithreadasynchronous/: pom.xml
sprongboot-multithreadasynchronous/src/main/java/com/mayikt/: Application.java
sprongboot-multithreadasynchronous/src/main/java/com/mayikt/async/: MemberServiceAsync.java
sprongboot-multithreadasynchronous/src/main/java/com/mayikt/config/: ThreadPoolConfig.java
sprongboot-multithreadasynchronous/src/main/java/com/mayikt/service/: MemberService.java
sprongboot-multithreadasynchronous/src/test/java/com/mayikt/: SprongbootMultithreadasynchronousApplicationTests.java
